import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '3.0.0' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencyManagement {
        imports {
            /**
             * By adding this, we are telling gradle to use the version numbers specified in this BOM
             * for all dependencies that match a particular pattern.
             */
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }

//        DECLARE DEFAULT VERSIONS OF DEPENDENCIES
        dependencies {

        }
    }

    dependencies {
//    Starter
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-actuator'

//    Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

}
